.header {
  border-bottom: 1px solid var(--light-grey);
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;

  @include mobile {
    grid-template-columns: 1fr 2fr 1fr;
  }

  &__menu {
    &-list {
      display: flex;
      align-items: center;
      column-gap: 20px;
      text-transform: uppercase;

      @include tablet-s {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 70vw;
        padding: 80px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        color: var(--white);
        background-color: var(--black);
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;

        &--active {
          transform: translateX(0);
        }
      }

      @include mobile-s {
        width: 100vw;
      }
    }

    &-link {
      transition: color 0.3s ease-in-out;

      @include hover {
        color: var(--black);
      }

      @include tablet-s {
        font-size: 24px;
        padding-block: 10px;

        @include hover {
          color: var(--light-grey);
        }
      }
    }
  }

  &__logo {
    justify-self: center;
  }

  &__cart {
    position: relative;
    justify-self: end;

    &--on span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      line-height: 0;
      width: 15px;
      height: 15px;
      position: absolute;
      bottom: 0;
      right: -2px;
      color: var(--white);
      background-color: var(--black);
      border-radius: 50%;
    }
  }
}

.mobile-menu {
  display: none;
  width: 36px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;

  @include tablet-s {
    display: flex;
  }

  span {
    height: 2px;
    width: 100%;
    background-color: var(--black);
  }
}
